server {
    listen 80 default_server;

    server_name _;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;

    location / {
        proxy_pass   http://frontend:8080;
    }

    location ~* ^/api {
        proxy_pass   http://backend:8000;
    }
}
